# fraud-detection-in-receipts

./: .env.example  .gitignore  DROOLS_INTEGRATION.md  Docsss.docx  LICENSE  README.md  requirements.txt  ~$Docsss.docx  ~WRL0003.tmp
.claude/: settings.local.json
backend/: attachment_validator.py  auth.py  companies.py  custom_rules.py  db.py  decision_layer.py  explain.py  features_online.py  main.py  models_db.py  notifications.py  ocr.py  persistence.py  policy_client.py  rules_import.py
backend/static/: admin.css  admin.html  admin.js  app.js  index.html  styles.css
backend/static/css/: app.js  theme.css
backend/static/pages/: admin_dashboard.html  admin_onboarding.html  analytics.html  claim_detail.html  employee_dashboard.html  landing.html  login.html  manager_queue.html  submit.html
data/companies/: acme.json  employee_map.json  globex.json
files/: ExpenseClaim.java  PolicyController.java  decision_layer.py  expense_policy_morgan_stanley.drl  policy_client.py
friend/: claim_detail_page.html  landing_page_mockup.html  manager_dashboard_page.html  submit_receipt_page.html
policy-service/: pom.xml
policy-service/src/main/java/com/expense/: PolicyServiceApplication.java
policy-service/src/main/java/com/expense/config/: DroolsConfig.java
policy-service/src/main/java/com/expense/controller/: PolicyController.java
policy-service/src/main/java/com/expense/model/: Violation.java
policy-service/src/main/resources/: application.properties
policy-service/src/main/resources/rules/: expense_policy.drl
policy-service/src/test/java/com/expense/: PolicyServiceApplicationTests.java
scripts/: capture_screenshots.py  extract_sroie_fields.py  generate_synthetic_claims.py  generate_test_policy_pdf.py  generate_test_policy_pdfs.py  run_data_preprocessing.py  run_image_preprocessing.py  seed_db.py  train_models.py
src/data_preprocessing/: __init__.py  feature_engineering.py  pipeline.py  synthetic_generator.py
src/image_preprocessing/: __init__.py  binarise.py  denoise.py  deskew.py  pipeline.py
src/models/: __init__.py  autoencoder_model.py  ensemble.py  isolation_forest_model.py
tests/: make_test_receipt.py
